EXECUTIVE SUMMARY
-----------------------------------------
Report Date       : 2026-03-12
Period Covered    : 2025-01-01 -> 2025-12-31
Total Transactions: 2,500
Total Spending    : $1,092,897.99
Avg Transaction   : $437.16
Top Category      : Housing (69.25%)
Anomalies Flagged : 479 transactions (P95 threshold: $1,784.76)
MoM Growth (2025-12) : +31.50%
-----------------------------------------

Generated by:
- 63_financial_executive_report.py

Data sources:
- C:\Users\JL\Desktop\python-excercises\09_Pandas\data\financial_transactions_clean.csv
- C:\Users\JL\Desktop\python-excercises\09_Pandas\data\exports\financial_summary_by_category.csv
- C:\Users\JL\Desktop\python-excercises\09_Pandas\data\exports\financial_mom_growth.csv
- C:\Users\JL\Desktop\python-excercises\09_Pandas\data\exports\financial_anomalies_flagged.csv